{
  "Name": "Demiacle_UiMod",
   "Author": "Demiacle",
   "Version": {
      "MajorVersion": 0,
      "MinorVersion": 1,
      "PatchVersion": 1,
      "Build": 1
   },
   "Description": "Adds a handfull of new user interface elements",
   "UniqueID": "com.Demiacle_UiMod.StardewValley",
   "EntryDll": "Demiacle_UiMod.dll"
}
